<!DOCTYPE html>
<html>
<title>Arda's website</title>
<center><h1><b>arda's website </b></h1></center>
<br>
</html>
<a href="projects.html">Projects</a> 
<br>
<a href="usefulbookmarks.html">Useful Bookmarks</a>
<br>
<a href="weeklyjournal.html">Weekly Journal</a>
<!DOCTYPE html>
<html>
<head>
  <title>Arda's Portfolio </title>
  <link rel="icon" type="image/x-icon" href="/images/galatasaray.png">
</head>
<body>

  <style>
  body {
    background-image: url('vivid-blurred-colorful-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>